# demo-service-discovery

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/homework/: GatewayServiceApplication.java
api-gateway/src/main/java/org/homework/config/: WebMvcConfigurer.java
api-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/org/homework/: EurekaServerApplication.java
gateway/: build.gradle
gateway/src/main/java/org/homework/: GatewayServiceApplication.java
gateway/src/main/java/org/homework/config/: SwaggerConfig.java
gateway/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/org/homework/: OrderServiceApplication.java
order-service/src/main/java/org/homework/controller/: OrderController.java
order-service/src/main/java/org/homework/dto/: OrderResponse.java  ProductDto.java  UserDto.java
order-service/src/main/java/org/homework/model/: Order.java
order-service/src/main/java/org/homework/openfeign/: OrderServiceClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/org/homework/repository/: OrderRepository.java
order-service/src/main/java/org/homework/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/org/homework/: ProductServiceApplication.java
product-service/src/main/java/org/homework/controller/: ProductController.java
product-service/src/main/java/org/homework/model/: Product.java
product-service/src/main/java/org/homework/openfeign/: ProductServiceClient.java
product-service/src/main/java/org/homework/repository/: ProductRepository.java
product-service/src/main/java/org/homework/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/org/homework/: UserServiceApplication.java
user-service/src/main/java/org/homework/controller/: UserController.java
user-service/src/main/java/org/homework/model/: User.java
user-service/src/main/java/org/homework/openfeign/: UserServiceClient.java
user-service/src/main/java/org/homework/repository/: UserRepository.java
user-service/src/main/java/org/homework/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
